# HLO5ZK_Szakdolgozat

./: .gitignore  Minesweeper.lnk  README.md  Szakdolgozat.docx
.github/workflows/: build.yml
Minesweeper/: MinesweeperWithSolver.WPF.deps.json
MinesweeperWithSolver/: MinesweeperWithSolver.sln
MinesweeperWithSolver/MinesweeperWithSolver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinesweeperWithSolver.WPF.csproj  MinesweeperWithSolver.csproj
MinesweeperWithSolver/MinesweeperWithSolver.Data/: DatabaseContext.cs  MinesweeperWithSolver.Data.csproj
MinesweeperWithSolver/MinesweeperWithSolver.Data/Entities/: BaseTable.cs  PlayedGame.cs  Simulation.cs
MinesweeperWithSolver/MinesweeperWithSolver.Data/Migrations/: 20220321193225_Initialize.Designer.cs  20220321193225_Initialize.cs  20220331061929_basetable.Designer.cs  20220331061929_basetable.cs  20220331065335_changed_tables.Designer.cs  20220331065335_changed_tables.cs  DatabaseContextModelSnapshot.cs
MinesweeperWithSolver/MinesweeperWithSolver.Data/Services/DataService/: GenericDataService.cs  IDataService.cs
MinesweeperWithSolver/MinesweeperWithSolver/Commands/: FlagCommand.cs  RenavigateCommand.cs  RestartCommand.cs  RevealCommand.cs  SimulationCommand.cs  SolveCommand.cs  StartGameCommand.cs  UpdateCurrentViewModelCommand.cs
MinesweeperWithSolver/MinesweeperWithSolver/Enums/: GameStatus.cs  SolverType.cs  TileState.cs  ViewType.cs
MinesweeperWithSolver/MinesweeperWithSolver/Models/: BasicSolver.cs  GameBoard.cs  ObservableObject.cs  Solver.cs  Tile.cs
MinesweeperWithSolver/MinesweeperWithSolver/State/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
MinesweeperWithSolver/MinesweeperWithSolver/State/Converters/: RadioBoolToIntConverter.cs
MinesweeperWithSolver/MinesweeperWithSolver/ViewModels/: BaseViewModel.cs  EndScreenViewModel.cs  GameBoardViewModel.cs  LeaderBoardViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PrevSimulationsViewModel.cs  SimulationViewModel.cs
MinesweeperWithSolver/MinesweeperWithSolver/ViewModels/Factories/: IRootViewModelFactory.cs  RootViewModelFactory.cs
MinesweeperWithSolver/MinesweeperWithSolver/Views/: EndScreenView.xaml  EndScreenView.xaml.cs  GameBoardView.xaml  GameBoardView.xaml.cs  LeaderBoardView.xaml  LeaderBoardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PrevSimulationsView.xaml  PrevSimulationsView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
MinesweeperWithSolvers/: MinesweeperWithSolvers.sln
MinesweeperWithSolvers/MinesweeperWithSolvers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinesweeperWithSolvers.csproj
MinesweeperWithSolvers/MinesweeperWithSolvers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
