<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\covered.png" />
    <None Remove="Resources\Images\eight.png" />
    <None Remove="Resources\Images\five.png" />
    <None Remove="Resources\Images\four.png" />
    <None Remove="Resources\Images\minesweeper_title.png" />
    <None Remove="Resources\Images\one.png" />
    <None Remove="Resources\Images\seven.png" />
    <None Remove="Resources\Images\six.png" />
    <None Remove="Resources\Images\three.png" />
    <None Remove="Resources\Images\two.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\covered.png" />
    <Resource Include="Resources\Images\eight.png" />
    <Resource Include="Resources\Images\five.png" />
    <Resource Include="Resources\Images\four.png" />
    <Resource Include="Resources\Images\minesweeper_title.png" />
    <Resource Include="Resources\Images\one.png" />
    <Resource Include="Resources\Images\seven.png" />
    <Resource Include="Resources\Images\six.png" />
    <Resource Include="Resources\Images\three.png" />
    <Resource Include="Resources\Images\two.png" />
  </ItemGroup>

</Project>
